{
    "name": "D-3PO",
    "description": "D-3PO, sometimes spelled Dee-Threepio, is a NodeJS, humanoid protocol droid designed to interact with organics, programmed primarily for dice rolls.",
    "author": "Adam K Dean <adamkdean@googlemail.com>",
    "dependencies": {
        "irc": ">= 0.3.6",
        "underscore": ">= 1.5.2"
    },
    "engine": "node 0.10.x"
}